000000	
000d18	
040404	
242424	
262626	
284f28	
2c2e2e	
2c302d	
2e2e2e	
2e3330	
2f2f2f	
313633	
313c36	
333333	
343434	
353535	
385f38	
3a3a39	
3f3f3f	
3f4040	
41363c	
434443	
464646	
4f4f4f	
5b605e	
688060	
6c6c9c	
709080	
7cac7c	
7f9f7f	
80d4aa	
82a282	
88b090	
8c8cbc	
8cd0d3	
8f8f8f	
8faf9f	
93b3a3	
9ccc9c	
9ece9e	
9f9f9f	
9fafaf	
a0afa0	
b2b2a0	
b6bf98	
bc6c4c	
bc6c9c	
bc8cbc	
bca3a3	
c0bed1	
c3bf9f	
cbecd0	
cc9393	
ccdc90	
cfbfaf	
cfcfaf	
d0d0a0	
dc8c6c	
dca3a3	
dcdccc	
dfaf8f	
dfcfaf	
dfdfbf	
dfdfdf	
dfe4cf	
e3ceab	
e89393	
ecbcbc	
efdcbc	
efef8f	
efefaf	
efefef	
f0dfaf	
f0efd0	
f18c96	
f8f893	
ffcfaf	
ffd7a7	
ffffe0	
ffffff
